﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace SmartCompany.Entities
{
    public partial class MyCompanyDBContext : DbContext
    {
        public MyCompanyDBContext()
        {
        }

        public MyCompanyDBContext(DbContextOptions<MyCompanyDBContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Customers> Customers { get; set; }
        public virtual DbSet<Employee> Employee { get; set; }
        public virtual DbSet<Invoices> Invoices { get; set; }
        public virtual DbSet<Person> Person { get; set; }
        public virtual DbSet<PersonAudit> PersonAudit { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Customers>(entity =>
            {
                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasMaxLength(50);

                entity.HasOne(d => d.ReferredByNavigation)
                    .WithMany(p => p.InverseReferredByNavigation)
                    .HasForeignKey(d => d.ReferredBy)
                    .HasConstraintName("FK_ParentId");
            });

            modelBuilder.Entity<Employee>(entity =>
            {
                entity.HasIndex(e => e.IsActive)
                    .HasName("Employee_IsActive");

                entity.HasIndex(e => e.StartDate)
                    .HasName("Employee_StartDate");

                entity.Property(e => e.Role)
                    .IsRequired()
                    .HasMaxLength(250)
                    .IsUnicode(false);

                entity.Property(e => e.StartDate).HasColumnType("date");

                entity.Property(e => e.SystemGeneratedEmpNr)
                    .IsRequired()
                    .HasMaxLength(100)
                    .IsUnicode(false);

                entity.HasOne(d => d.Person)
                    .WithMany(p => p.Employee)
                    .HasForeignKey(d => d.PersonId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Employee_Person");
            });

            modelBuilder.Entity<Invoices>(entity =>
            {
                entity.Property(e => e.BillingDate).HasColumnType("date");

                entity.HasOne(d => d.Customer)
                    .WithMany(p => p.Invoices)
                    .HasForeignKey(d => d.CustomerId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_Invoices_Customers");
            });

            modelBuilder.Entity<Person>(entity =>
            {
                entity.HasIndex(e => e.Name)
                    .HasName("Person_Name");

                entity.Property(e => e.DateOfBirth).HasColumnType("date");

                entity.Property(e => e.ModifiedBy).HasColumnName("Modified_By");

                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasMaxLength(250)
                    .IsUnicode(false);

                entity.Property(e => e.Surname)
                    .IsRequired()
                    .HasMaxLength(250)
                    .IsUnicode(false);
            });

            modelBuilder.Entity<PersonAudit>(entity =>
            {
                entity.Property(e => e.ModifiedBy).HasColumnName("Modified_By");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnName("Modified_On")
                    .HasColumnType("datetime");

                entity.Property(e => e.SurnameNew)
                    .IsRequired()
                    .HasColumnName("Surname_New")
                    .HasMaxLength(250)
                    .IsUnicode(false);

                entity.Property(e => e.SurnameOld)
                    .IsRequired()
                    .HasColumnName("Surname_Old")
                    .HasMaxLength(250)
                    .IsUnicode(false);
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}