﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SmartCompany.Entities
{
    public partial class PersonAudit
    {
        public int Id { get; set; }
        public string SurnameOld { get; set; }
        public string SurnameNew { get; set; }
        public DateTime ModifiedOn { get; set; }
        public int ModifiedBy { get; set; }
        public string ModifiedName { get; set; }
        public int PersonId { get; set; }
    }
}