﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using SmartCompany.Entities;
using System;
using System.Collections.Generic;

namespace SmartCompany.Models
{
    public class CustomersModel : Customers
    {

    }
}