﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using SmartCompany.Entities;
using System;
using System.Collections.Generic;

namespace SmartCompany.Models
{
    public class PersonModel : Person
    {
        public string Role { get; set; }
        public string SystemGeneratedEmpNR { get; set; }

        public PersonModel()
        {

        }

        public PersonModel(Person person)
        {
            this.Name = person.Name;
            this.Surname = person.Surname;
            this.DateOfBirth = person.DateOfBirth;
            this.ModifiedBy = person.ModifiedBy;
        }
    }
}